<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>PandaPanda | Creative Web Agency</title>
    <link href="style/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56592636-3', 'auto');
  ga('send', 'pageview');

</script>
    
</head>

<body>

<header class="header">

    <div class="nav">
        <div class="nav__left">
            <img src="assets/images/pandapanda_logo_small.png" class="nav__left__logo" alt="Panda Panda"/>
        </div>

        <div class="nav__right">
            <ul class="nav__right__ul">
                <a href="#services" class="nav__right__ul__a"> <li class="nav__right__ul__li"> Services </li> </a>
                <a href="#work" class="nav__right__ul__a"> <li class="nav__right__ul__li"> Work </li> </a>
                <a href="#team" class="nav__right__ul__a"> <li class="nav__right__ul__li"> Team </li> </a>
                <a href="#contact" class="nav__right__ul__a"> <li class="nav__right__ul__li"> Contact </li> </a>
            </ul>
        </div>
    </div>

    <div class="title">
        <h1 class="title__h1">Creative Web Agency</h1>
        <img class="title__pandajack" src="assets/images/pandajack.png" alt="Panda Jack"/>
    </div>

    <div class="contactCTA">
        <a href="#contact" class="contactCTA__a">Contact Us</a>
    </div>
</header>

<div class="services" id="services">

    <div class="latestproject">
        <p class="latestproject__p">Check out our latest project: </p>
        <a href="http://www.netq.be/" target="_blank"> <img class="latestproject__logo" src="assets/images/netq_logo.png" alt="Netq logo"/> </a>
    </div>

    <div class="strategy">
        <img src="assets/images/strategy.png" class="services__img" alt="Strategy"/>
        <h2>Strategy &amp; Concept</h2>
        <p>Besides creating new concepts, our strengths lie also in strategy and collaborating with our customers.</p>
    </div>

    <div class="design">
        <img src="assets/images/design.png" class="services__img" alt="Design"/>
        <h2>UI/UX Design</h2>
        <p>We place high importance on applying a user-centric approach and designing contemporary interfaces.</p>
    </div>

    <div class="development">
        <img src="assets/images/development.png" class="services__img" alt="Development"/>
        <h2>Web Development</h2>
        <p>We deliver your CMS, SEO and mobile-friendly website and one-pager swiftly, as building responsive products is a habit for us.</p>
    </div>

</div>

<div class="work" id="work">

    <h3 class="work__h3">Work</h3>

    <div class="work__1">
        <h4 class="work__h4">Netq</h4>
        <a href="http://www.netq.be" target="_blank"> <img class="work__img" src="assets/images/netq_work.jpg" alt="Netq Website"/> </a>
        <p class="work__p">
            Design & Development
            <br>
            <br>
            NetQ is an IT-service company. An eye-catching feature is the video on the landing page’s background.
            <br>
            Link: <a class="work__a" href="http://www.netq.be" target="_blank"> www.netq.be </a>
        </p>
    </div>

    <div class="work__2">
        <h4 class="work__h4">Campr</h4>
        <a href="http://www.gocampr.com" target="_blank"> <img class="work__img" src="assets/images/campr_work.jpg" alt="Campr Website"/> </a>
        <p class="work__p">
            Strategy, Design & Development
            <br>
            <br>
            From te very beginning, we designed and developed every single bit of this website. Campr is an online platform based on the Airbnb model where campers can find & book camp sites quickly, easily and safely.
            <br>
            Link: <a class="work__a" href="http://www.gocampr.com" target="_blank"> www.gocampr.com </a>
        </p>
    </div>

</div>

<div class="team" id="team">

    <h3 class="team__h3">Team</h3>

    <div class="team__sebastiaan">
        <h4 class="team__h4">Sebastiaan</h4>
        <img class="team__img" src="assets/images/sebastiaan.jpg" alt="Sebastiaan Schillebeeckx"/>
        <p class="team__p">
            Sebastiaan is the man with the plan. Talk to him about anything business-related and he’ll take care of it. It so happens to be that this guy is also a kick-ass Front-end Developer and UI/UX Designer. And that’s not all! Sebastiaan graduated in Interactive Multimedia Design at Thomas More in Mechelen. Together with Wim, he worked on several web projects, the most famous of which is Campr.
            <br>
            <br>
            Interests: Traveling, Camping, Rock & Indie Music, Festivals, Cycling & City Tripping.
        </p>

        <div class="socialmedia">
            <a href="https://twitter.com/seebschil" target="_blank"> <img class="socialmedia__img" src="assets/images/twitter.png" alt="twitter"/> </a>
            <a href="https://be.linkedin.com/pub/sebastiaan-schillebeeckx/53/883/338" target="_blank"> <img class="socialmedia__img" src="assets/images/linkedin.png" alt="linkedin"/> </a>
        </div>

    </div>

    <div class="team__wim">
        <h4 class="team__h4">Wim</h4>
        <img class="team__img" src="assets/images/wim.jpg" alt="Wim Vanhorenbeeck"/>
        <p class="team__p">
            Wim is the team’ techie. He’ll crunch all your lines of code in no time! If you want to talk technology (or English football), ask this guy. Wim graduated in Interactive Multimedia Design at Thomas More in Mechelen and breathes PHP and Javascript. Besides being a Full-stack Developer, Wim co-founded Campr alongside Sebastiaan.
            <br>
            <br>
            Interest: Football, Traveling, Camping, Swimming & Fifa gaming.
        </p>

        <div class="socialmedia">
            <a href="https://twitter.com/vanhorenbeeckw" target="_blank"> <img class="socialmedia__img" src="assets/images/twitter.png" alt="twitter"/> </a>
            <a href="https://be.linkedin.com/pub/wim-vanhorenbeeck/68/800/184" target="_blank"> <img class="socialmedia__img" src="assets/images/linkedin.png" alt="linkedin"/> </a>
        </div>

    </div>

</div>

<div class="contact" id="contact">

    <h3 class="contact__h3"> Want to work with us? Say hi!</h3>
    <p class="contact__p">Tel: +32 487 67 12 75</p>
    <p class="contact__p">Mail: sebastiaan@schillebeeckx.com</p>
    <p class="contact__p">Address: Lange Klarenstraat 19, 2000 Antwerpen</p>

</div>

<footer>
    Est. PandaPanda 2015 | BTW 0564834958 | a Campr BVBA service
    <div class="icons_copyright">
        Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 600);
                    return false;
                }
            }
        });
    });
</script>

<script src="js/script.js"></script>

</body>

</html>