<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Yellow Snow | Put It On Repeat</title>
    <link href="../style/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56592636-3', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body>

<header class="headerys">
    <h1 class="headerys__title">"Let's make this an endless party <br> and put it on repeat!" <br> <br> Jeffrey Janssens | 28/03/1991 - 11/07/2015</h1>
</header>

<div class="shirt">
    <img src="../assets/ys/shirt.jpg" alt="shirt"/>
</div>

<div class="bestelformulier">
    <h2>Bestel hier je Yellow Snow T-Shirt voor €13!</h2>
    <p class="bestel__p">Na het verzenden van dit formulier krijg je een rekeningnummer waar je het geld moet op overschrijven. Pas dan is de bestelling definitief.</p>
    <form name="contactform" method="post" action="../send_form_email.php">
        <div>
            <p>Naam*:</p>
            <input class="bestelformulier__input" type="text" placeholder="Naam" name="naam" required/>
        </div>

        <div>
            <p>E-mailadres*:</p>
            <input class="bestelformulier__input" type="email" placeholder="E-Mail" name="email" required/>
        </div>

        <div class="maten">
            <p>S:</p>
            <input class="aantal" type="number" placeholder="Aantal" value="0" name="smallaantal"/>
            <input class="geslacht" type="text" placeholder="M of V?"name="smallgeslacht"/>
        </div>
        <div class="maten">
            <p>M:</p>
            <input class="aantal" type="number" placeholder="Aantal" value="0" name="mediumaantal"/>
            <input class="geslacht" type="text" placeholder="M of V?" name="mediumgeslacht"/>
        </div>
        <div class="maten">
            <p>L:</p>
            <input class="aantal" type="number" placeholder="Aantal" value="0" name="largeaantal"/>
            <input class="geslacht" type="text" placeholder="M of V?" name="largegeslacht"/>
        </div>
        <div class="maten">
            <p>XL:</p>
            <input class="aantal" type="number" placeholder="Aantal" value="0" name="xlargeaantal"/>
            <input class="geslacht" type="text" placeholder="M of V?" name="xlgeslacht"/>
        </div>

        <input class="bestelbtn" type="submit" value="Bestel"/>
    </form>
</div>


</body>

</html>